the Symbols of main.o : 

	00000000 R const_variables
  	00000004 D G_variables
	00000000 T main
	00000000 D R_ODR
the symbols have virtual addresses , it will be resolved by linker script .

the Symbols of startup.o : 

	         U _E_bss
	         U _E_Data
  	         U _E_text
	         U _S_bss
	         U _S_Data
	         U _stack_top
	00000000 W Bus_Fault
	00000000 T Default_Handler
	00000000 W H_Fault_Handler
	         U main
	00000000 W MM_Fault_Handler
	00000000 W NMI_Handler
	0000000c T Rest_Handler
	00000000 W Usage_Fault_Handler
	00000000 D Vectors
the symbols have virtual addresses , it will be resolved by linker script .

the Symbols of Executable file :

	20000008 B _E_bss
	20000007 D _E_Data
	0800012b T _E_text
	20000007 B _S_bss
	20000000 D _S_Data
	20001008 B _stack_top
	08000098 W Bus_Fault
	08000128 T const_variables
	08000098 T Default_Handler
	20000004 D G_variables
	08000098 W H_Fault_Handler
	0800001c T main
	08000098 W MM_Fault_Handler
	08000098 W NMI_Handler
	20000000 D R_ODR
	080000a4 T Rest_Handler
	08000098 W Usage_Fault_Handler
	08000000 T Vectors
the symbols have the phesical addresses , the Vectors Handler function take the address of Default handler till it have another defintion in source code . 




